# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/arigints.my.id
cert = /etc/letsencrypt/live/arigints.my.id/cert.pem
privkey = /etc/letsencrypt/live/arigints.my.id/privkey.pem
chain = /etc/letsencrypt/live/arigints.my.id/chain.pem
fullchain = /etc/letsencrypt/live/arigints.my.id/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3ba124ac641f9a8c234fe062a0816487
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
