[Interface]
Address = 10.0.0.3/32
PrivateKey = GP8rEXyU7kB4v9EExiO6JEDdJgN5dSi3JgPwh6oTOWc=
DNS = 10.0.0.1
MTU = 1450

[Peer]
PublicKey = UpL4A0YnnX6yYKs1/D2S2lA6eIeF18OqIK0UM3tXRWs=
PresharedKey = dHEkyPko/Nxhg3SU5LfzSKqlbYXsjA87siqIA4y8zOE=
AllowedIPs = 10.0.0.0/24
Endpoint = 103.150.116.131:51820
PersistentKeepalive = 15