server {
    listen 80;
    server_name git.arigints.my.id;
    return 301 https://$host$request_uri;
}
upstream git {
	server localhost:8080;
}
server {
    listen 443 ssl;
    server_name git.arigints.my.id;

    ssl_certificate /etc/letsencrypt/live/arigints.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arigints.my.id/privkey.pem;

    location / {
        proxy_pass http://git;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
