server {
    listen 80;
    server_name laravel.arigints.my.id;
    return 301 https://$host$request_uri;
}
upstream laravel {
	server 10.252.1.5:8900;
}
    
server {
    listen 443 ssl;
    server_name laravel.arigints.my.id;

    ssl_certificate /etc/letsencrypt/live/arigints.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arigints.my.id/privkey.pem;# Forward all requests to the Laravel app running at 10.252.1.3:8088
    
    location / {
        proxy_pass http://laravel;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle static files like images, CSS, JS directly through Nginx
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        root /usr/share/nginx/html/public;  # Sesuaikan dengan lokasi folder 'public' Laravel kamu
        access_log off;
        expires max;
    }

    # PHP handling (optional, if you're serving PHP from this server)
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;  # atau fastcgi_pass 127.0.0.1:9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
