server {
    listen 80;
    server_name s3.arigints.my.id;
    return 301 https://$host$request_uri;
}
upstream s3 {
	server 10.252.1.2:9001;
}
server {
    listen 443 ssl;
    server_name s3.arigints.my.id;

    ssl_certificate /etc/letsencrypt/live/arigints.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arigints.my.id/privkey.pem;

    location / {
        proxy_pass http://s3;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
