server {
    listen 80;
    server_name tplink.arigints.my.id;
    return 301 https://$host$request_uri;
}
upstream tplink {
	server 192.10.10.5:8888;
}
server {
    listen 443 ssl;
    server_name tplink.arigints.my.id;

    ssl_certificate /etc/letsencrypt/live/arigints.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arigints.my.id/privkey.pem;

    client_max_body_size 20G;

    location / {
        proxy_pass http://tplink;
        proxy_set_header Referer http://tplink/; #Add this line to prevent 403 Forbiden when accessing the TP-Link UI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}