server {
    listen 80;
    server_name www.arigints.my.id;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name www.arigints.my.id;
	
    root /var/www/html/www.arigints.my.id;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/arigints.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arigints.my.id/privkey.pem;
}
